<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_remind">

<!--    navigation_home-->
    <fragment
        android:id="@+id/navigation_remind"
        android:name="com.example.medicationremind.ui.remind.RemindFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_remind" />

    <fragment
        android:id="@+id/navigation_remindlist"
        android:name="com.example.medicationremind.ui.remindlist.RemindlistFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_remindlist" />

    <fragment
        android:id="@+id/navigation_medicine"
        android:name="com.example.medicationremind.ui.medicine.MedicineFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_medicine_right_list" />
</navigation>
